history.pushState(null, '', "./index.html?aaaa=1");

function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
    }
    return null;
}
function insertQueryVariable(key, value) {
    debugger;
    key = encodeURIComponent(key);
    value = encodeURIComponent(value);
    let host = document.location.href.split("?");
    let kvp = [];
    if (host.length > 1) {
        kvp = host[1].split('&');
    }
    let i = 0;
    for (; i < kvp.length; i++) {
        if (kvp[i].startsWith(key + '=')) {
            let pair = kvp[i].split('=');
            pair[1] = value;
            kvp[i] = pair.join('=');
            break;
        }
    }
    if (i >= kvp.length) {
        kvp[kvp.length] = [key, value].join('=');
    }
    let params = kvp.join('&');
    history.pushState(null, '', document.location.pathname + "?" + params);
}
